# centrosdesaude

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: botao_buscar.xml  botao_entrar.xml  botao_entrar_email.xml  botao_especialidades.xml  botao_estabelecimentos.xml  botao_ranking.xml  botaoentraremail.xml  botaoentraremail_press.xml  cardview.xml  gradiantwhite.xml  gradiantwhite2.xml  modelo_botao.xml  modelo_botao2.xml  modelo_edit.xml  modelo_spinner.xml  rect1.xml  round.xml  selector_modelo_1.xml  solid_color_1.xml
app/src/main/res/drawable-hdpi/: rect.xml
app/src/main/res/drawable-xxhdpi/: botao_descarte.xml
app/src/main/res/layout/: activity_busca_especialidade.xml  activity_busca_localizacao.xml  activity_busca_nome.xml  activity_busca_proximidade.xml  activity_cadastro.xml  activity_estabelecimento.xml  activity_inicial.xml  activity_login.xml  activity_mapa.xml  activity_principal.xml  activity_ranking.xml  activity_recuperar_senha.xml  app_bar_activity_busca_especialidade.xml  app_bar_activity_busca_localizacao.xml  app_bar_activity_busca_nome.xml  app_bar_activity_busca_proximidade.xml  app_bar_activity_estabelecimento.xml  app_bar_activity_mapa.xml  app_bar_activity_principal.xml  app_bar_activity_ranking.xml  app_bar_busca_especialidade.xml  content_activity_busca_especialidade.xml  content_activity_busca_localizacao.xml  content_activity_busca_nome.xml  content_activity_busca_proximidade.xml  content_activity_editar_usuario.xml  content_activity_estabelecimento.xml  content_activity_mapa.xml  content_activity_principal.xml  linha.xml  (+11 more)
(+49 files in other folders)
