<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_estabelecimento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mauricioecamila.centrosdesaude.Activities.ActivityEstabelecimento"
    tools:showIn="@layout/app_bar_activity_estabelecimento"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvNomeEstabelecimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#206580"
        android:padding="5dp"
        android:text="Nome do Estabelecimento"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Endereço"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telefone: "
                        android:textColor="#145789"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTelefone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefone"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo do Estabelecimento: "
                        android:textColor="#145789"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTpEstabelecimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo do Estabelecimento"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atendimento Urgência: "
                        android:textColor="#145789"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAtendUrgencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Atendimento Urgência"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atendimento Ambulatorial: "
                        android:textColor="#145789"
                        android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAtendAmbulatorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Atendimento Ambulatorial"
                    android:textColor="@android:color/black" />

                <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Centro Cirúrgico: "
                        android:textColor="#145789"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCentroCirurgico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Centro Cirúrgico"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Obstetra: "
                        android:textColor="#145789"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvObstetra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Obstetra"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NeoNatal: "
                        android:textColor="#145789"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNeoNatal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NeoNatal"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diálise: "
                        android:textColor="#145789"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDialise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dialise"
                        android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turno de Atendimento: "
                    android:textColor="#145789"
                    android:textStyle="bold" />

                <TextView
                        android:id="@+id/tvturnoAtendimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Turno Atendimento"
                        android:textColor="@android:color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Avaliação da Unidade"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#145789"></LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:columnCount="2"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/tvAtendimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Atendimento"
                    android:textColor="#0C3350"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rbAtendimento"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal" />

                <TextView
                    android:id="@+id/tvEstrutura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Estrutura"
                    android:textColor="#0C3350"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rbEstrutura"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal" />

                <TextView
                    android:id="@+id/tvEquipamentos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Equipamentos"
                    android:textColor="#0C3350"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rbEquipamentos"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal" />

                <TextView
                    android:id="@+id/tvLocalização"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Localização"
                    android:textColor="#0C3350"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rbLocalização"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal" />

                <TextView
                    android:id="@+id/tvTempoAtendimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Tempo de Atendimento"
                    android:textColor="#0C3350"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rbTempoAtendimento"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal" />

            </GridLayout>

            <Button
                android:id="@+id/btnAvaliacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botao_buscar"
                android:text="Avaliar"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/etComentario"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="0.19"
                    android:background="@drawable/modelo_edit"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Escreva seu comentário aqui..."
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <Button
                android:id="@+id/btnEnviarComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/botao_buscar"
                android:text="Enviar"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvComentarios"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvSemRetorno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>
