<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llLinhaComent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#4682B4"
            android:orientation="horizontal">
            <View
                android:layout_width="5dp"
                android:layout_height="100dp"></View>
            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:columnCount="2">

                <TextView
                    android:id="@+id/tvNomeUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Nome do Usuário"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:text="Data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvData"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textAppearance="@style/TextAppearance.CastMiniController.Subtitle" />
            </GridLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview"
                android:layout_weight="1">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbAvGeral"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:text="Comentário do Usuário"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvComentario"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#696969"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:layout_weight="1">

                    <TextView
                        android:text="Atendimento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvAtendimento"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbAtendimentoCom"
                        android:layout_gravity="center_vertical|center_horizontal"
                        style="?android:attr/ratingBarStyleSmall"/>

                    <TextView
                        android:text="Estrutura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvEstrutura"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbEstruturaCom"
                        android:layout_gravity="center_vertical|center_horizontal"
                        style="?android:attr/ratingBarStyleSmall"/>

                    <TextView
                        android:text="Equipamentos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvEquipamentos"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbEquipamentosCom"
                        android:layout_gravity="center_vertical|center_horizontal"
                        style="?android:attr/ratingBarStyleSmall"/>
                    <TextView
                        android:text="Localização"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvLocalização"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbLocalizaçãoCom"
                        android:layout_gravity="center_vertical|center_horizontal"
                        style="?android:attr/ratingBarStyleSmall"/>
                    <TextView
                        android:text="Tempo de Atendimento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTempoAtendimento"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbTempoAtendimento"
                        android:layout_gravity="center_vertical|center_horizontal"
                        style="?android:attr/ratingBarStyleSmall"/>

                </GridLayout>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>